# SpringBootProjectWithHibernate

./: .project  pom.xml
src/main/java/com/vijay/SpringBootWithHibernate/: SpringBootApp.java
src/main/java/com/vijay/SpringBootWithHibernate/config/: DatabaseConfig.java
src/main/java/com/vijay/SpringBootWithHibernate/controller/: ClockInController.java
src/main/java/com/vijay/SpringBootWithHibernate/dto/: EmpClockInsResponse.java  EmployeeClass.java  EmployeeClockIns.java  ManageClockInsRequest.java  ManageClockInsResponse.java
src/main/java/com/vijay/SpringBootWithHibernate/service/: Emp_ClockInsInterface.java  JdbcImplementation.java  ManageApprovalsInterface.java
src/main/java/com/vijay/SpringBootWithHibernate/service/impl/: Emp_ClockInsServiceImpl.java  ManageApprovalsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vijay/SpringBootWithHibernate/: AppTest.java
